# EF1_

./: BNA.EF1.sln  README.md
BNA.EF1.API/: BNA.EF1.API.csproj  Program.cs  appsettings.json
BNA.EF1.API/Controllers/: ClienteController.cs  CuentaController.cs  ExampleController.cs  HealthController.cs
BNA.EF1.API/Controllers/Base/: ApiBaseController.cs
BNA.EF1.API/Filters/: ApiExceptionFilterAttribute.cs  BasicAuthenticationFilterAttribute.cs
BNA.EF1.API/Properties/: launchSettings.json
BNA.EF1.Application/: BNA - Backup.NET.CA.TEMPLATE.Application.csproj  ConfigureServices.cs
BNA.EF1.Application/Clientes/Commands/CreateCliente/: CreateClienteCommand.cs
BNA.EF1.Application/Clientes/Queries/GetCliente/: GetClienteCuilQuery.cs  GetClienteDto.cs  GetClienteQuery.cs  GetClientesQuery.cs
BNA.EF1.Application/Clientes/Queries/GetClientesCuentas/: GetClientesCuentasQuery.cs
BNA.EF1.Application/Clientes/Specifications/: ClienteByCuilSpecification.cs  ClienteByIdSpecification.cs
BNA.EF1.Application/Common/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
BNA.EF1.Application/Common/Caching/: Cache.cs  ConcurrentCache.cs
BNA.EF1.Application/Common/Exceptions/: Exceptions.cs
BNA.EF1.Application/Common/Interfaces/: IClienteService.cs  ICuentaService.cs  IExampleService.cs  IRepository.cs  ISpecification.cs
BNA.EF1.Application/Common/Mapping/: MappingProfile.cs
BNA.EF1.Application/Common/Pagination/: PaginatedList.cs
BNA.EF1.Application/Common/Specifications/: SpecificationEvaluator.cs
BNA.EF1.Application/Common/Specifications/Base/: BaseSpecification.cs
BNA.EF1.Application/Cuentas/Commands/CreateCuenta/: CreateCuentaCommand.cs
BNA.EF1.Application/Cuentas/Queries/GetCuenta/: GetCuentaDto.cs  GetCuentaQuery.cs  GetCuentaQueryNroCuenta.cs  GetCuentas.cs
BNA.EF1.Application/Cuentas/Specifications/: CuentaByIdSpecification.cs
BNA.EF1.Application/Example/Commands/CreateExample/: CreateExampleCommand.cs
BNA.EF1.Application/Example/Queries/GetExample/: GetExampleDto.cs  GetExampleQuery.cs
BNA.EF1.Application/Example/Specifications/: ExampleByIdSpecification.cs  ExamplePaginatedSpecification.cs
BNA.EF1.Domain/: BNA.EF1.Domain.csproj
BNA.EF1.Domain/Clientes/: Cliente.cs
BNA.EF1.Domain/Clientes/Error/: ClienteClassErrors.cs
BNA.EF1.Domain/Common/: Entity.cs  ValueObject.cs
BNA.EF1.Domain/Common/Exceptions/: CustomException.cs
BNA.EF1.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEvent.cs
BNA.EF1.Domain/Cuentas/: Cuenta.cs
BNA.EF1.Domain/Cuentas/Error/: CuentaClassErrors.cs
BNA.EF1.Domain/Example/: ExampleClass.cs
BNA.EF1.Domain/Example/Errors/: ExampleClassErrors.cs
BNA.EF1.Domain/Models/: TipoCuenta.cs
BNA.EF1.Infrastructure/: BNA.EF1.Infrastructure.csproj  ConfigureServices.cs
BNA.EF1.Infrastructure/Database/: ApplicationDbContext.cs
BNA.EF1.Infrastructure/Database/Configurations/: ClienteConfiguration.cs  CuentaConfiguration.cs  ExampleClassConfiguration.cs
BNA.EF1.Infrastructure/EventualConsistency/: EventualConsistencyMiddleware.cs
BNA.EF1.Infrastructure/ExternalServices/: ClienteService.cs  CuentaService.cs  ExampleService.cs
BNA.EF1.Infrastructure/Health/: HealthCheckExampleService.cs
BNA.EF1.Infrastructure/Migrations/: 20240713020846_InitialMigration.Designer.cs  20240713020846_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BNA.EF1.Infrastructure/Repositories/: Repository.cs
BNA.EF1.Infrastructure/Security/: SecurityHelper.cs  SecurityOptions.cs
BNA.EF1.TEST/: BNA.EF1.TEST.csproj
BNA.EF1.TEST/InputData/: GetExampleTestData.cs
BNA.EF1.TEST/TestClasses/: GetExampleTest.cs
